/*  Process 
_______________________________________*/

#progress-bar-container {
    position: relative;
    width: 90%;
    margin: auto;
    height: 100px;
}

#progress-bar-container ul {
    padding: 0;
    margin: 0;
    padding-top: 15px;
    z-index: 997;
    position: absolute;
    width: 100%;
    margin-top: -40px;
}

/*#progress-bar-container li:before {
content:" ";
display:block;
margin:auto;
width:30px;
height:30px;
border-radius:50%;
border:solid 2px #aaa;
transition:all ease 0.3s;
}*/

#progress-bar-container li.active:before,
#progress-bar-container li:hover:before {
    border: solid 2px #444;
}

#progress-bar-container li {
    list-style: none;
    float: left;
    width: 20%;
    text-align: center;
    color: #444;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    font-weight: 700;
    transition: all ease 0.2s;
    vertical-align: bottom;
    height: 60px;
    position: relative;
}

#progress-bar-container li:hover::after {
    transform: scale(1.2);
}

#progress-bar-container li .step-inner {
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 12px;
    opacity: 0.6;
    transition: all ease 0.3s;
}

#progress-bar-container li .step-inner img {
    width: 40px;
    display: block;
    margin: auto;
    padding: 8px;
    background: #02214d;
    margin-bottom: 15px;
    border-radius: 4px;
}

#progress-bar-container li.active .step-inner,
#progress-bar-container li:hover .step-inner {
    opacity: 1;
}

#progress-bar-container li:after {
    content: " ";
    display: block;
    width: 6px;
    height: 6px;
    background: #b9b9b9;
    margin: auto;
    border: solid 7px #fff;
    border-radius: 50%;
    margin-top: 70px;
    box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
    transition: all ease 0.2s;
    box-sizing: content-box;
}

#progress-bar-container li:hover:after {
    background: #555;
}

#progress-bar-container li.active:after {
    background: rgb(231, 116, 38);
}

#progress-bar-container #line {
    width: 90%;
    margin: auto;
    background: #eee;
    height: 6px;
    position: absolute;
    left: 5%;
    top: 52px;
    z-index: 1;
    border-radius: 50px;
    transition: all ease 0.9s;
}

#progress-bar-container #line-progress {
    content: " ";
    width: 6%;
    height: 100%;
    background: rgb(231, 116, 38);
    background: -moz-linear-gradient(
        120deg,
        rgba(231, 116, 38, 1) 5%,
        rgba(229, 178, 76, 1) 95%
    );
    background: -webkit-linear-gradient(
        120deg,
        rgba(231, 116, 38, 1) 5%,
        rgba(229, 178, 76, 1) 95%
    );
    background: linear-gradient(
        120deg,
        rgba(231, 116, 38, 1) 5%,
        rgba(229, 178, 76, 1) 95%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(
            startColorstr="#e77426",
            endColorstr="#e5b24c",
            GradientType=1
        );
    position: absolute;
    z-index: 2;
    border-radius: 50px;
    transition: all ease 0.9s;
}

#progress-content-section {
    width: 90%;
    margin: auto;
    background: #fff;
    border-radius: 4px;
}

#progress-content-section .section-content {
    padding: 15px 40px;
    text-align: left;
}

#progress-content-section .section-content .col-md-6 {
    position: relative;
    z-index: 2;
}

#progress-content-section .section-content .col-md-6:last-of-type {
    position: relative;
    z-index: 1;
    padding-left: 30px;
}

#progress-content-section .section-content .col-md-6:last-of-type * {
    position: relative;
}

#progress-content-section .section-content .col-md-6:last-of-type::before {
    content: "1";
    position: absolute;
    font-size: 180px;
    font-weight: 800;
    opacity: 0.09;
    left: -10px;
    top: 30px;
}

#progress-content-section
    .section-content:nth-of-type(2)
    .col-md-6:last-of-type::before {
    content: "2";
}

#progress-content-section
    .section-content:nth-of-type(3)
    .col-md-6:last-of-type::before {
    content: "3";
}

#progress-content-section
    .section-content:nth-of-type(4)
    .col-md-6:last-of-type::before {
    content: "4";
}

#progress-content-section
    .section-content:nth-of-type(5)
    .col-md-6:last-of-type::before {
    content: "5";
}

#progress-content-section .section-content img {
    border-radius: 12px;
}

#progress-content-section .section-content h3 {
    font-size: 23px;
    color: #333;
}

#progress-content-section .section-content p {
    font-size: 16px;
    line-height: 1.8em;
    color: #777;
}

#progress-content-section .section-content {
    display: none;
    animation: fadeIn 700ms ease 1;
    animation-fill-mode: forwards;
    transform: translateX(-15px);
    opacity: 0;
}

#progress-content-section .section-content.active {
    display: block;
}

#progress-content-section .section-content * {
    text-align: center;
}

#progress-content-section .section-content h2 {
    font-size: 21px;
}

@keyframes fadeIn {
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@media only screen and (max-width: 500px) {
    .step-text {
        display: none;
    }
}
