<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Reveal Card Content on Hover</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="card-container"> 
  <div class="card"><a href="hottub">
      <div class="card--display"><i class="material-icons">hot_tub</i>
        <h2>Hot Tub Time Machine</h2>
      </div>
      <div class="card--hover">
        <h2>Hot Tub Time Machine</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia. Cras volutpat arcu sit amet elit sodales, nec volutpat velit bibendum.</p>
        <p class="link">Click to see project</p>
      </div></a>
    <div class="card--border"></div>
  </div>
</div>
<div class="card-container"> 
  <div class="card"><a href="worldweb">
      <div class="card--display"><i class="material-icons">public</i>
        <h2>World Wide Web</h2>
      </div>
      <div class="card--hover">
        <h2>World Wide Web</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia. Cras volutpat arcu sit amet elit sodales, nec volutpat velit bibendum.</p>
        <p class="link">Click to see project</p>
      </div></a>
    <div class="card--border"></div>
  </div>
</div>
<div class="card-container"> 
  <div class="card"><a href="trainthings">
      <div class="card--display"><i class="material-icons">train</i>
        <h2>Why I Hate Trains</h2>
      </div>
      <div class="card--hover">
        <h2>Why I Hate Trains</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia. Cras volutpat arcu sit amet elit sodales, nec volutpat velit bibendum.</p>
        <p class="link">Click to see project</p>
      </div></a>
    <div class="card--border"></div>
  </div>
</div>
<div class="card-container"> 
  <div class="card card--dark"><a href="androidupdate">
      <div class="card--display"><i class="material-icons">android</i>
        <h2>Another Android Update</h2>
      </div>
      <div class="card--hover">
        <h2>Another Android Update</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia. Cras volutpat arcu sit amet elit sodales, nec volutpat velit bibendum.</p>
        <p class="link">Click to see project</p>
      </div></a>
    <div class="card--border"></div>
  </div>
</div>
<div class="card-container"> 
  <div class="card card--dark"><a href="phonesoff">
      <div class="card--display"><i class="material-icons">ring_volume</i>
        <h2>Why Phones Are So Loud?</h2>
      </div>
      <div class="card--hover">
        <h2>Why Phones Are So Loud?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at est orci. Nam molestie pellentesque mi nec lacinia. Cras volutpat arcu sit amet elit sodales, nec volutpat velit bibendum.</p>
        <p class="link">Click to see project</p>
      </div></a>
    <div class="card--border"></div>
  </div>
</div>
  
  

</body>

</html>
