<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Process - Progress Bar Slider</title>
  
  
  <link rel='stylesheet' href='https://www.seedlogix.com/hubs/themes/clients/powerleads/enterprise/assets/css/normalize.css'>
<link rel='stylesheet' href='https://www.seedlogix.com/hubs/themes/clients/powerleads/enterprise/assets/css/components.css'>
<link rel='stylesheet' href='https://www.seedlogix.com/hubs/themes/clients/powerleads/enterprise/assets/css/style.css'>
<link rel='stylesheet' href='https://www.seedlogix.com/hubs/themes/clients/psg/font-awesome/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://www.seedlogix.com/hubs/themes/clients/psg/pixons/style.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Process -->
<div id="process-section">
    <div class="container-full">
        <div class="w-row">
            <div class="w-col w-col-12">
                <h2 class="center big-title">How It Works</h2>
            </div>
        </div>
        <div class="w-row">
            <div class="w-col">
                <div class="process-wrapper">
                    <div id="progress-bar-container">
                        <ul>
                            <li class="step step01 active">
                                <div class="step-inner"><span class="step-text">Initial Call</span></div>
                            </li>
                            <li class="step step02">
                                <div class="step-inner"><span class="step-text">On-Site Visit</span></div>
                            </li>
                            <li class="step step03">
                                <div class="step-inner"><span class="step-text">Proposal &amp; Sitemap</span></div>
                            </li>
                            <li class="step step04">
                                <div class="step-inner"><span class="step-text">Installation</span></div>
                            </li>
                            <li class="step step05">
                                <div class="step-inner"><span class="step-text">Training &amp; Support</span></div>
                            </li>
                        </ul>

                        <div id="line">
                            <div id="line-progress"></div>
                        </div>
                    </div>

                    <div id="progress-content-section">
                        <div class="section-content clearfix discovery active">
                            <h2>Initial Call</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum, dolor accumsan lacinia malesuada, nisl magna scelerisque nunc, ac luctus diam orci nec justo. Curabitur ante felis, placerat id faucibus a, aliquet
                                sed libero. In lectus libero, mattis nec augue vitae, fermentum efficitur tellus. In tempus finibus enim, vitae rhoncus ligula feugiat eget. Suspendisse sagittis posuere erat, sed porttitor turpis placerat nec. Nam pulvinar
                                congue enim, ac malesuada ex. In justo mauris, facilisis vel vestibulum ac, porta in elit. Proin porta porttitor nisi in malesuada. Mauris vehicula efficitur magna condimentum tincidunt. Nullam eu efficitur lorem, non tincidunt
                                ante. Nunc non libero nec turpis imperdiet vulputate.</p>
                        </div>

                        <div class="section-content clearfix strategy">
                            <h2>On-Site Visit</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum, dolor accumsan lacinia malesuada, nisl magna scelerisque nunc, ac luctus diam orci nec justo. Curabitur ante felis, placerat id faucibus a, aliquet
                                sed libero. In lectus libero, mattis nec augue vitae, fermentum efficitur tellus. In tempus finibus enim, vitae rhoncus ligula feugiat eget. Suspendisse sagittis posuere erat, sed porttitor turpis placerat nec. Nam pulvinar
                                congue enim, ac malesuada ex. In justo mauris, facilisis vel vestibulum ac, porta in elit. Proin porta porttitor nisi in malesuada. Mauris vehicula efficitur magna condimentum tincidunt. Nullam eu efficitur lorem, non tincidunt
                                ante. Nunc non libero nec turpis imperdiet vulputate.</p>
                        </div>

                        <div class="section-content clearfix creative">
                            <h2>Proposal &amp; Sitemap</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum, dolor accumsan lacinia malesuada, nisl magna scelerisque nunc, ac luctus diam orci nec justo. Curabitur ante felis, placerat id faucibus a, aliquet
                                sed libero. In lectus libero, mattis nec augue vitae, fermentum efficitur tellus. In tempus finibus enim, vitae rhoncus ligula feugiat eget. Suspendisse sagittis posuere erat, sed porttitor turpis placerat nec. Nam pulvinar
                                congue enim, ac malesuada ex. In justo mauris, facilisis vel vestibulum ac, porta in elit. Proin porta porttitor nisi in malesuada. Mauris vehicula efficitur magna condimentum tincidunt. Nullam eu efficitur lorem, non tincidunt
                                ante. Nunc non libero nec turpis imperdiet vulputate.</p>
                        </div>

                        <div class="section-content clearfix production">
                            <h2>Installation</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum, dolor accumsan lacinia malesuada, nisl magna scelerisque nunc, ac luctus diam orci nec justo. Curabitur ante felis, placerat id faucibus a, aliquet
                                sed libero. In lectus libero, mattis nec augue vitae, fermentum efficitur tellus. In tempus finibus enim, vitae rhoncus ligula feugiat eget. Suspendisse sagittis posuere erat, sed porttitor turpis placerat nec. Nam pulvinar
                                congue enim, ac malesuada ex. In justo mauris, facilisis vel vestibulum ac, porta in elit. Proin porta porttitor nisi in malesuada. Mauris vehicula efficitur magna condimentum tincidunt. Nullam eu efficitur lorem, non tincidunt
                                ante. Nunc non libero nec turpis imperdiet vulputate.</p>
                        </div>

                        <div class="section-content clearfix analysis">
                            <h2>Training &amp; Support</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vestibulum, dolor accumsan lacinia malesuada, nisl magna scelerisque nunc, ac luctus diam orci nec justo. Curabitur ante felis, placerat id faucibus a, aliquet
                                sed libero. In lectus libero, mattis nec augue vitae, fermentum efficitur tellus. In tempus finibus enim, vitae rhoncus ligula feugiat eget. Suspendisse sagittis posuere erat, sed porttitor turpis placerat nec. Nam pulvinar
                                congue enim, ac malesuada ex. In justo mauris, facilisis vel vestibulum ac, porta in elit. Proin porta porttitor nisi in malesuada. Mauris vehicula efficitur magna condimentum tincidunt. Nullam eu efficitur lorem, non tincidunt
                                ante. Nunc non libero nec turpis imperdiet vulputate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <script src='https://seedlogix.com/hubs/themes/clients/powerleads/enterprise/assets/js/jquery.min.js'></script>
<script src='https://www.seedlogix.com/hubs/themes/clients/powerleads/enterprise/assets/js/averon.js'></script>
<script src='https://www.seedlogix.com/hubs/themes/clients/powerleads/enterprise/assets/js/webfont.js'></script>
<script src='https://www.seedlogix.com/hubs/themes/clients/powerleads/enterprise/assets/js/main.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
